In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('stage_process.csv')
data.head()

,Unnamed: 0,amount,city,country,customer_id,home_add_lat,home_add_lon,work_add_lat,work_add_lon,spend_lat,spend_lon
0,0,2.884034,ST-PETERSBURG,RUS,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
1,1,2.775633,ST-PETERSBURG,RUS,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
2,2,3.708368,ST-PETERSBURG,RUS,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.858198,30.229024
3,3,2.787498,ST-PETERSBURG,RUS,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
4,4,2.892510,ST-PETERSBURG,RUS,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153

In [3]:
df = data.dropna(subset=['city'])
df.loc[df['country'].str.contains('RU'), 'country'] = "RUS"
df.country = (df['country'] == "RUS").astype(int)
print(df.country.value_counts())
df = df.where(df.country == 1)

1    1220758
0       3967
Name: country, dtype: int64

In [4]:
df_c = df
df_c.city =  df.city.str.strip()
cit = df_c.city.value_counts()
good = []
for i,s in cit.iteritems():    
    if s > 100:
        good.append(i)
                
cities = []

for index, row in df_c.iterrows():
    if row['city'] in good:
        cities.append(row['city'])
    else:
        cities.append(np.nan)
df_c.head()

,Unnamed: 0,amount,city,country,customer_id,home_add_lat,home_add_lon,work_add_lat,work_add_lon,spend_lat,spend_lon
0,0.0,2.884034,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
1,1.0,2.775633,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
2,2.0,3.708368,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.858198,30.229024
3,3.0,2.787498,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
4,4.0,2.892510,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153

In [5]:
df_c.city = df_c.city.dropna()
print(len(data.city))
df = df_c[['amount','city','country','customer_id','home_add_lat','home_add_lon','work_add_lat','work_add_lon','spend_lat','spend_lon']]
df.head()

1224734

,amount,city,country,customer_id,home_add_lat,home_add_lon,work_add_lat,work_add_lon,spend_lat,spend_lon
0,2.884034,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
1,2.775633,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
2,3.708368,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.858198,30.229024
3,2.787498,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153
4,2.892510,ST-PETERSBURG,1.0,0dc0137d280a2a82d2dc89282450ff1b,59.851,30.232,59.847,30.177,59.844072,30.179153

In [92]:
# df.to_csv('stage2.csv')

In [15]:
from sklearn.feature_extraction import DictVectorizer
vec = DictVectorizer()
# df_a = df.to_xarray
# vec.fit_transform(df_a).toarray()
df_d = df.dropna()
df_d.head()
df_d.city.value_counts()
# df_d.to_csv('df.csv')

In [7]:
from sklearn.feature_extraction.text import CountVectorizer
vectorizer = CountVectorizer()
corpus = good
X = vectorizer.fit_transform(corpus)
analyze = vectorizer.build_analyzer()
vectorizer.get_feature_names() == (corpus)
X.toarray()[0]
A = pd.DataFrame(X.toarray())

In [8]:
feat = []
feat.append(vectorizer.transform([df.city[0]]).toarray())
feat.append(vectorizer.transform([df.city[1]]).toarray())
feat.append(vectorizer.transform([df.city[2]]).toarray())
feat.append(vectorizer.transform([df.city[3]]).toarray())
aaaa = pd.DataFrame(vectorizer.transform([df.city[0]]).toarray())
aaaa

,0,1,2,3,4,5,6,7,8,9,...,374,375,376,377,378,379,380,381,382,383
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df.to_csv('df.csv')